<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="height: 100%; width: 500px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 36px; margin-right: 36px; margin-top: 36px; margin-bottom: 36px; left: 25%; right: auto; flex-direction: column; position: relative; top: 0; background-color: rgb(24, 24, 24); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;">
        <ui:Label text="ENEMIES ELIMINATED" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; white-space: normal; color: rgb(231, 231, 231); -unity-background-image-tint-color: rgb(217, 217, 217);" />
        <ui:VisualElement name="Collumn" style="align-items: center; top: 60px;">
            <ui:Button text="NEXT LEVEL" display-tooltip-when-elided="true" name="NextLevelButton" style="width: 80%; height: 125px; font-size: 40px; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(217, 217, 217); background-color: rgb(88, 88, 88);" />
            <ui:VisualElement name="Row" style="flex-direction: row; top: 50px; justify-content: flex-start; align-items: stretch;">
                <ui:Button text="RETRY" display-tooltip-when-elided="true" name="RetryButton" style="width: 200px; height: 100px; font-size: 40px; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(217, 217, 217); background-color: rgb(88, 88, 88);" />
                <ui:Button text="MENU" display-tooltip-when-elided="true" name="MenuButton" style="width: 200px; height: 100px; font-size: 40px; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(217, 217, 217); background-color: rgb(88, 88, 88);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
